D:\SEM 5\.NET\HMS\bin\Debug\net9.0\appsettings.Development.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\appsettings.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.staticwebassets.runtime.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.staticwebassets.endpoints.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.exe
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.deps.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.runtimeconfig.json
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\HMS.pdb
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.AssemblyInfoInputs.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.AssemblyInfo.cs
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.csproj.CoreCompileInputs.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.MvcApplicationPartsAssemblyInfo.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.RazorAssemblyInfo.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.RazorAssemblyInfo.cs
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.sourcelink.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\scopedcss\bundle\HMS.styles.css
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\scopedcss\projectbundle\HMS.bundle.scp.css
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\ou6jb4lini-ufactiurl7.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\l88h7s52hx-2hcxmlxs2r.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\udqb4jvfj3-90ogrocycn.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\6msev8drdd-i4ww6gjlaj.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\78ou3kld3o-lvmfy8bedq.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\r3kxcsd7ls-6p01latpr2.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\qjrqechqli-n1jpj2xdf3.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\rbk6tblaln-8lahp35mjy.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\v38gpgb8qe-wigkb0yhay.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\71olcces6t-j6p1ds48mf.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\g2wa5p0qqr-hl953u776d.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\jstndz8grl-r1iso2qklv.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\1488b9zp1l-0gx4wbba9p.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\jz3nuturxq-4paoheh7hf.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\y7fanrqymr-f5msuusn4r.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\ta8ljxs0wy-80qzj8wlh0.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\pwls4tgadw-42o4fy1imp.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\cgh3knby7d-ca5xcioz0r.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\4p3vuv17rx-diea3rt4yh.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\ysreie2ech-4jsxc2hk43.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\j52dbfofas-nnhel8mq3c.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\aplesssinu-2y4v20n3qs.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\183wvy8c49-yyfmt9edzd.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\pddsv9hde0-atql4elnq8.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\47y9qkgisf-hdmvy85ymg.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\y4vccbs0sl-864xlilc2y.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\8vput5axqx-dt6x3brnkt.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\3wd0at5gyk-9blnljmsa1.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\v9cy43mlm4-flwvzb2kqg.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\oauunqpkz7-m8j3cetw7e.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\d7xcfp9faa-mibndavuub.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\zwhansbi3l-lln95dcem0.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\jck3uhpo8q-1kpm1hhdg2.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\9084rqhvbr-gcfox3igbg.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\qs4foypps1-4dtf0i60r4.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\yw61dlfci8-ncobxvbdb4.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\e9jy7dvh60-fspsfmymq0.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\itv1aiift3-647b51tvgj.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\trmwclne1q-uh26tkrs0b.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\7s3wb55pgt-dov8z1ptys.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\kettopv2u3-5in0pvn826.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\b9qfci4nvx-ho59p5z2xv.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\mzq59mr02d-bcj01x15cq.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\ooadx9jm6b-7m856hngb5.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\compressed\m7irsdgbuj-7m856hngb5.gz
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\staticwebassets.build.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\staticwebassets.development.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.dll
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\refint\HMS.dll
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.pdb
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.genruntimeconfig.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\ref\HMS.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\SEM 5\.NET\HMS\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.csproj.AssemblyReference.cache
D:\SEM 5\.NET\HMS\obj\Debug\net9.0\HMS.csproj.Up2Date
